
# Deze wordt nu nog niet gebruikt, wellicht in de toekomst

opcache.enable=1

opcache.revalidate_freq=0

; als je nginx gaat gebruiken clear env uit zetten!!

; 0 or 1. 0 is recommended in production, and will require a restart when files change
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; Keep this above the number of files in project
; You can check how many files you have with `find . -type f -print | grep php | wc -l`
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; How much memory opcache is allowed to use
; Default: 64
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

opcache.interned_strings_buffered=16

opcache.fast_shutdown=1